<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Creation</title>
    <link rel="stylesheet" href="accCreate.css">
</head>

<body>
    <div class="main-form">
        <form action="" class="login-details">
            <button class="btn1">Continue with google</button>
            <br>
            <button class="btn2">Continue with safari</button>
            <hr>
            <p>or</p>
            <h3>continue with the magic link...</h3>
            <input type="email" name="" id="emph" placeholder="E-mail or Phone number">
            <input type="submit" name="submit" id="submit" >
        </form>
        <div>
</body>

</html>